{
  "crons": [
    {
      "path": "/api/admin/cron/onboarding-reminder",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/admin/cron/airtable-sync",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/admin/cron/automation-evaluate",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/admin/cron/engage-queued",
      "schedule": "0 0 * * *"
    }
  ]
}
